server.port = 8083
spring.mvc.view.suffix = .html
spring.mvc.view.prefix = /WEB-INF/view/


# Database related configuration
spring.datasource.url = jdbc:oracle:thin:@anushkad:1521/xe
spring.datasource.username = nriweb
spring.datasource.password = nriweb
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate related configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


